execve("./a.out", ["./a.out"], 0x7ffc5d2ece00 /* 49 vars */) = 0
brk(NULL)                               = 0x55dc623e6000 
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd666acf10) = -1 EINVAL (Недопустимый аргумент) 
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога) 
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=86365, ...}) = 0 
mmap(NULL, 86365, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa99ebef000 
close(3)                                = 0 
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3 
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\201\0\0\0\0\0\0"..., 832) = 832 
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa99ebed000
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\345Ga\367\265T\320\374\301V)Yf]\223\337"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa99ebca000
mmap(0x7fa99ebd1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa99ebd1000
mmap(0x7fa99ebe2000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fa99ebe2000
mmap(0x7fa99ebe7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fa99ebe7000
mmap(0x7fa99ebe9000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa99ebe9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa99e9d8000
mprotect(0x7fa99e9fd000, 1847296, PROT_NONE) = 0
mmap(0x7fa99e9fd000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fa99e9fd000
mmap(0x7fa99eb75000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fa99eb75000
mmap(0x7fa99ebc0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa99ebc0000
mmap(0x7fa99ebc6000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa99ebc6000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa99e9d5000
arch_prctl(ARCH_SET_FS, 0x7fa99e9d5740) = 0
mprotect(0x7fa99ebc0000, 12288, PROT_READ) = 0
mprotect(0x7fa99ebe7000, 4096, PROT_READ) = 0
mprotect(0x55dc613b8000, 4096, PROT_READ) = 0
mprotect(0x7fa99ec32000, 4096, PROT_READ) = 0
munmap(0x7fa99ebef000, 86365)           = 0 
set_tid_address(0x7fa99e9d5a10)         = 7942 
set_robust_list(0x7fa99e9d5a20, 24)     = 0  
rt_sigaction(SIGRTMIN, {sa_handler=0x7fa99ebd1bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa99ebdf3c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa99ebd1c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa99ebdf3c0}, NULL, 8) = 0 
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x55dc623e6000
brk(0x55dc62407000)                     = 0x55dc62407000
read(0, "5\n", 1024)                    = 2
read(0, "45 -2 3 1 4\n", 1024)          = 12
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Number of used streams: 1\n", 26) = 26 
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa99e1d4000
mprotect(0x7fa99e1d5000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fa99e9d3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[0], tls=0x7fa99e9d4700, child_tidptr=0x7fa99e9d49d0) = 7944
clone(child_stack=0x7fa99e9d3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[7945], tls=0x7fa99e9d4700, child_tidptr=0x7fa99e9d49d0) = 7945
clone(child_stack=0x7fa99e9d3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[7946], tls=0x7fa99e9d4700, child_tidptr=0x7fa99e9d49d0) = 7946
futex(0x7fa99e9d49d0, FUTEX_WAIT, 7946, NULL) = -1 EAGAIN (Ресурс временно недоступен)
clone(child_stack=0x7fa99e9d3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[7947], tls=0x7fa99e9d4700, child_tidptr=0x7fa99e9d49d0) = 7947
futex(0x7fa99e9d49d0, FUTEX_WAIT, 7947, NULL) = 0
clone(child_stack=0x7fa99e9d3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[7948], tls=0x7fa99e9d4700, child_tidptr=0x7fa99e9d49d0) = 7948
futex(0x7fa99e9d49d0, FUTEX_WAIT, 7948, NULL) = -1 EAGAIN (Ресурс временно недоступен)
clone(child_stack=0x7fa99e9d3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[0], tls=0x7fa99e9d4700, child_tidptr=0x7fa99e9d49d0) = 7949
clone(child_stack=0x7fa99e9d3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[0], tls=0x7fa99e9d4700, child_tidptr=0x7fa99e9d49d0) = 7950
clone(child_stack=0x7fa99e9d3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[0], tls=0x7fa99e9d4700, child_tidptr=0x7fa99e9d49d0) = 7951
clone(child_stack=0x7fa99e9d3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[0], tls=0x7fa99e9d4700, child_tidptr=0x7fa99e9d49d0) = 7952
write(1, "Sorted massive: -2 1 3 4 45 \n", 29) = 29
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Недопустимая операция смещения)
exit_group(0)                           = ? 
+++ exited with 0 +++